# Quran-Apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndong/simple/quran/adapter/: DetailJuzAdapter.java  DetailSurahAdapter.java  DetailSurahInJuzAdapter.java  ListJuzAdapter.java  ListSurahAdapter.java  PagerAdapter.java
app/src/main/java/ndong/simple/quran/helper/: BaseURL.java  Print.java  Status.java  Throw.java
app/src/main/java/ndong/simple/quran/model/: DetailSurahModel.java  ListJuzModel.java  ListSurahInJuz.java  ListSurahModel.java
app/src/main/java/ndong/simple/quran/module/: AppModule.java  NetworkModule.java
app/src/main/java/ndong/simple/quran/repository/: QuranRepository.java
app/src/main/java/ndong/simple/quran/utils/: ListJuz.java  RepositoryFactory.java  Resource.java  ServiceGenerator.java
app/src/main/java/ndong/simple/quran/view/activity/: DetailJuzActivity.java  DetailSurahActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/ndong/simple/quran/view/base/: BaseActivity.java  (+2 more)
app/src/main/java/ndong/simple/quran/viewmodel/: QuranViewModel.java
app/src/main/res/drawable/: bg_rounded_nomor_ayat.xml  bg_rounded_start_splash.xml  ic_book.xml  ic_bookmark.xml  ic_mosque.xml  ic_penomoran.xml  ic_play.xml  ic_pre_bismillah.xml  ic_row_back.xml  ic_search.xml
app/src/main/res/layout/: activity_detail_juz.xml  activity_detail_surah.xml  activity_main.xml  activity_splash_screen.xml  fragment_juz.xml  fragment_kiblah.xml  fragment_surah.xml  item_ayat.xml  item_juz.xml  item_per_surah.xml  item_surah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
